LIBTBX_BASE_DIR = "C:\Users\mriga\iGEM\IL8 + scFv\scFv models\Model Set"
job_summary {
  job_id = 1
  app_id = FindProgram
  program_name = phenix.find_program
  program_args = C:\Users\mriga\iGEM\IL8 + scFv\scFv models\Model \
                 Set\.phenix\project_data/find_program_1.eff
  config_file = "$(LIBTBX_BASE_DIR)\\.phenix\\project_data/find_program_1.eff"
  title = """combine"""
  time_started = 1683385017.3
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)\\FindProgram_1"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
