r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=2 :prob_ions=0.001;prob_organic=0.026
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=4 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=5 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=6 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=7 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=8 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=9 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=11 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=12 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=13 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=14 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=15 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=16 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=18 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=19 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=20 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=22 :prob_ions=0.000;prob_organic=0.027
r=SER;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=25 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=26 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=27 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=28 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=29 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=32 :prob_ions=0.000;prob_organic=0.026
r=SER;n=33 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=35 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=36 :prob_ions=0.000;prob_organic=0.026
r=SER;n=37 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=38 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=39 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.026
r=SER;n=41 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=42 :prob_ions=0.001;prob_organic=0.026
r=PHE;n=43 :prob_ions=0.035;prob_organic=0.026
r=THR;n=44 :prob_ions=0.567;prob_organic=0.026
r=PHE;n=45 :prob_ions=0.039;prob_organic=0.026
r=SER;n=46 :prob_ions=0.067;prob_organic=0.026
r=TYR;n=47 :prob_ions=0.580;prob_organic=0.138
r=TYR;n=48 :prob_ions=0.546;prob_organic=0.132
r=GLY;n=49 :prob_ions=0.001;prob_organic=0.120
r=MET;n=50 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=51 :prob_ions=0.000;prob_organic=0.023
r=TRP;n=52 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=53 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=54 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=55 :prob_ions=0.000;prob_organic=0.045
r=ALA;n=56 :prob_ions=0.000;prob_organic=0.033
r=PRO;n=57 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=58 :prob_ions=0.000;prob_organic=0.035
r=LYS;n=59 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=60 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=61 :prob_ions=0.000;prob_organic=0.033
r=GLU;n=62 :prob_ions=0.000;prob_organic=0.037
r=TRP;n=63 :prob_ions=0.000;prob_organic=0.046
r=VAL;n=64 :prob_ions=0.000;prob_organic=0.030
r=SER;n=65 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=66 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=67 :prob_ions=0.000;prob_organic=0.026
r=SER;n=68 :prob_ions=0.000;prob_organic=0.033
r=TYR;n=69 :prob_ions=0.002;prob_organic=0.059
r=SER;n=70 :prob_ions=0.002;prob_organic=0.023
r=GLY;n=71 :prob_ions=0.000;prob_organic=0.024
r=SER;n=72 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=73 :prob_ions=0.000;prob_organic=0.037
r=THR;n=74 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=75 :prob_ions=0.000;prob_organic=0.038
r=TYR;n=76 :prob_ions=0.000;prob_organic=0.045
r=ALA;n=77 :prob_ions=0.000;prob_organic=0.052
r=ASP;n=78 :prob_ions=0.000;prob_organic=0.048
r=SER;n=79 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=80 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=81 :prob_ions=0.000;prob_organic=0.044
r=GLY;n=82 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=83 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=84 :prob_ions=0.000;prob_organic=0.026
r=THR;n=85 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=86 :prob_ions=0.000;prob_organic=0.026
r=SER;n=87 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=88 :prob_ions=0.014;prob_organic=0.026
r=ASP;n=89 :prob_ions=0.118;prob_organic=0.026
r=ASN;n=90 :prob_ions=0.101;prob_organic=0.026
r=SER;n=91 :prob_ions=0.557;prob_organic=0.026
r=LYS;n=92 :prob_ions=0.023;prob_organic=0.026
r=ASN;n=93 :prob_ions=0.001;prob_organic=0.026
r=THR;n=94 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=95 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=96 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=98 :prob_ions=0.000;prob_organic=0.026
r=MET;n=99 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=100 :prob_ions=0.000;prob_organic=0.026
r=SER;n=101 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=102 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=103 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=104 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=105 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=106 :prob_ions=0.000;prob_organic=0.027
r=THR;n=107 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=108 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=109 :prob_ions=0.000;prob_organic=0.036
r=TYR;n=110 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=111 :prob_ions=0.000;prob_organic=0.029
r=CYS;n=112 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=113 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=114 :prob_ions=0.001;prob_organic=0.026
r=ASP;n=115 :prob_ions=0.001;prob_organic=0.020
r=TYR;n=116 :prob_ions=0.004;prob_organic=0.025
r=VAL;n=117 :prob_ions=0.000;prob_organic=0.022
r=GLY;n=118 :prob_ions=0.000;prob_organic=0.021
r=ASN;n=119 :prob_ions=0.000;prob_organic=0.146
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.024
r=ASP;n=121 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=122 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=123 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=124 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=125 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=126 :prob_ions=0.000;prob_organic=0.030
r=THR;n=127 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=128 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=129 :prob_ions=0.000;prob_organic=0.027
r=THR;n=130 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=131 :prob_ions=0.000;prob_organic=0.026
r=SER;n=132 :prob_ions=0.000;prob_organic=0.026
r=SER;n=133 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=136 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=137 :prob_ions=0.000;prob_organic=0.026
r=SER;n=138 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=139 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=140 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=141 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=142 :prob_ions=0.000;prob_organic=0.031
r=SER;n=143 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=144 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=145 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=146 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=147 :prob_ions=0.000;prob_organic=0.028
r=SER;n=148 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=149 :prob_ions=0.000;prob_organic=0.033
r=ILE;n=150 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=151 :prob_ions=0.000;prob_organic=0.031
r=MET;n=152 :prob_ions=0.000;prob_organic=0.028
r=THR;n=153 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=154 :prob_ions=0.000;prob_organic=0.027
r=SER;n=155 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=156 :prob_ions=0.000;prob_organic=0.027
r=SER;n=157 :prob_ions=0.000;prob_organic=0.372
r=SER;n=158 :prob_ions=0.000;prob_organic=0.363
r=LEU;n=159 :prob_ions=0.000;prob_organic=0.026
r=SER;n=160 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.026
r=SER;n=162 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=163 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=164 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=165 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=166 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=167 :prob_ions=0.000;prob_organic=0.026
r=THR;n=168 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=169 :prob_ions=0.000;prob_organic=0.026
r=THR;n=170 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=171 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=172 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=173 :prob_ions=0.000;prob_organic=0.026
r=SER;n=174 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=175 :prob_ions=0.000;prob_organic=0.026
r=SER;n=176 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=177 :prob_ions=0.000;prob_organic=0.026
r=SER;n=178 :prob_ions=0.000;prob_organic=0.026
r=SER;n=179 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=180 :prob_ions=0.000;prob_organic=0.043
r=LEU;n=181 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=182 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=183 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=184 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=185 :prob_ions=0.000;prob_organic=0.032
r=GLN;n=186 :prob_ions=0.000;prob_organic=0.428
r=LYS;n=187 :prob_ions=0.000;prob_organic=0.182
r=PRO;n=188 :prob_ions=0.000;prob_organic=0.586
r=GLY;n=189 :prob_ions=0.000;prob_organic=0.521
r=LYS;n=190 :prob_ions=0.000;prob_organic=0.048
r=ALA;n=191 :prob_ions=0.000;prob_organic=0.032
r=PRO;n=192 :prob_ions=0.000;prob_organic=0.032
r=LYS;n=193 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=194 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=195 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=196 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=197 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=198 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=199 :prob_ions=0.000;prob_organic=0.026
r=SER;n=200 :prob_ions=0.000;prob_organic=0.026
r=SER;n=201 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=202 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=203 :prob_ions=0.000;prob_organic=0.027
r=SER;n=204 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=205 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=206 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=207 :prob_ions=0.000;prob_organic=0.030
r=SER;n=208 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=209 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=210 :prob_ions=0.000;prob_organic=0.030
r=SER;n=211 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=212 :prob_ions=0.000;prob_organic=0.026
r=SER;n=213 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=214 :prob_ions=0.000;prob_organic=0.026
r=SER;n=215 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=216 :prob_ions=0.000;prob_organic=0.026
r=THR;n=217 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=218 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=219 :prob_ions=0.000;prob_organic=0.026
r=THR;n=220 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=221 :prob_ions=0.000;prob_organic=0.026
r=THR;n=222 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=223 :prob_ions=0.000;prob_organic=0.027
r=SER;n=224 :prob_ions=0.000;prob_organic=0.026
r=SER;n=225 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=226 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=227 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=228 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=229 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=230 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=231 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=232 :prob_ions=0.000;prob_organic=0.039
r=THR;n=233 :prob_ions=0.000;prob_organic=0.399
r=TYR;n=234 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=235 :prob_ions=0.000;prob_organic=0.634
r=CYS;n=236 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=237 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=238 :prob_ions=0.000;prob_organic=0.028
r=SER;n=239 :prob_ions=0.000;prob_organic=0.225
r=ASP;n=240 :prob_ions=0.000;prob_organic=0.043
r=THR;n=241 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=242 :prob_ions=0.000;prob_organic=0.030
r=SER;n=243 :prob_ions=0.000;prob_organic=0.254
r=THR;n=244 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=245 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=246 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=247 :prob_ions=0.000;prob_organic=0.395
r=GLY;n=248 :prob_ions=0.000;prob_organic=0.186
r=THR;n=249 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=250 :prob_ions=0.000;prob_organic=0.406
r=LEU;n=251 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=252 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=253 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=254 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=255 :prob_ions=0.000;prob_organic=0.026
r=THR;n=256 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=257 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=258 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=259 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=260 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=261 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=262 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=264 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=265 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=266 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=267 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=268 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=269 :prob_ions=0.000;prob_organic=0.056
r=ILE;n=270 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=271 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=272 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=273 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=274 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=275 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=276 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=277 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=278 :prob_ions=0.000;prob_organic=0.037
r=ALA;n=279 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=280 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=281 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=282 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=283 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=284 :prob_ions=0.000;prob_organic=0.027
r=THR;n=285 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=286 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=287 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=288 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=289 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=290 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=291 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=292 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=293 :prob_ions=0.000;prob_organic=0.027
