SITE 1	0.12	50
COF	2r0wL	BS01_III	70.051 70.304 54.144	1.22 :165,224,225,226,228
III(34),FNZ(2),SPB(2),HAL(2),MAG(2),A2G(1),OBE(1),FUC(1),NUC(1),OBN(1),RBE(1),BCG(1),NPE(1)

SITE 2	0.10	34
TMS	4h0hB	BS01_III	59.540 70.995 51.435	0.64 :31,32,33,34,53,55,100,101,102,103,165,226,228
III(21),1TETB00(1),1XF5D00(1),1HIMB00(1),2W65C00(1),1FPTB00(1),3E8UA00(1),2ZPKB00(1),1N64B00(1),2W65A00(1),1HIME00(1),1XF5G00(1),1A4KB00(1),1ZEAB00(1)

SITE 3	0.07	21
TMS	5j74A	BS01_6GN	63.763 67.108 56.713	0.69 :36,38,48,60,100,106,165,169,224,228
6GN(2),B40(1),1DBBB00(1),1I9JB00(1),1DBMA00(1),1IGJC00(1),3LS4B00(1),1EJOB00(1),1DBBA00(1),2O5ZB00(1),2ZNWA00(1),3CK0B00(1),1DBKB00(1),2DQTB00(1),3LS4A00(1),1DBMB00(1),III(1),1C1EB00(1),2DBLB00(1),1DBJB00(1)

SITE 4	0.07	29
COF	3i9gL	BS04_S1P	70.562 72.461 55.283	1.43 :163,165,183,224,225,226,228
III(11),FLU(3),HAL(2),GDP(1),SC5(1),GAS(1),NES(1),ON5(1),HRB(1),FUC(1),S1P(1),P2E(1),RAM(1),SIA(1),IDP(1),COC(1)

SITE 5	0.06	24
FIN	2cgrA	2CGRA00	60.860 72.407 56.886	0.40 :99,100,101,102,103,104,105,182
2JB6B00(1),2CGRA00(1),1MJUA01(1),1M7DA00(1),1PZ5A00(1),1X9QA00(1),1T66A00(1),1MREA00(1),1XF5C00(1),1MRFA00(1),1INDB00(1),2O5XB00(1),3CXDB00(1),3GKWA01(1),2HRPD00(1),1A3RA00(1),1MPAA00(1),1JGLB00(1),2JB5A00(1),3FO9A00(1),2O5YB00(1),1XF5F00(1),1MRDA00(1),1UZ8A00(1)

SITE 6	0.05	13
COF	4tujB	BS01_III	66.569 73.724 61.726	1.55 :165,167,169,179,182,183,224
III(9),AIC(1),FDS(1),1H8SA00(1),MMP(1)

SITE 7	0.05	20
TMS	4xbgD	BS01_UNL	66.825 62.301 72.916	0.67 :142,143,171,172,173,174,218,220,232,235
UNL(15),III(4)

SITE 8	0.04	15
TMS	5j75A	BS01_6GQ	61.809 65.640 51.715	0.70 :36,48,51,52,53,58,59,60,100,169,224,228
III(2),TES(2),6GQ(2),DOG(2),3BKYA00(1),CPD(1),2IGFB00(1),2FX9B00(1),1TZGB00(1),TCI(1),2FX8B00(1)

SITE 9	0.03	13
COF	4hzlH	BS01_III	57.953 67.901 48.202	1.51 :34,53,54,55,56,57,58,59,60,100,101,103,105
III(11),KD2(1),NUC(1)

SITE 10	0.02	10
FIN	2f58A	2F58A00	58.298 73.025 53.877	0.40 :32,33,54,100,101,102,104,182
3HZVA00(1),3HZKA00(1),3HZMA00(1),2QHRB00(1),3F58A00(1),3IETC00(1),2OR9B00(1),2F58A00(1),3I02A00(1),1ACYA00(1)

SITE 11	0.02	8
FIN	2g2rA	2G2RA00	63.820 70.083 59.571	0.41 :48,101,102,103,104,105,108,167,169,182,222,230
1F3DB00(1),1AJ7B00(1),3GM0A00(1),1MJJA00(1),1MH5A00(1),2G2RA00(1),1I7ZB00(1),1UM4B00(1)

SITE 12	0.02	7
COF	1ngxL	BS01_JEF	66.513 69.212 60.982	1.68 :169,179,222,224,228
JEF(2),DIK(2),YTZ(1),TCI(1),MPD(1)

SITE 13	0.02	9
COF	3cxdH	BS01_III	56.440 70.849 52.617	1.59 :32,33,34,53,54,100,101,105,106
III(2),1KFAB00(1),1N0XD00(1),1UWXC00(1),GA4(1),3DSFB00(1),NUC(1),2BRRA00(1)

SITE 14	0.01	4
TMS	1ivlA	BS01_IPA	65.246 64.962 66.885	0.61 :171,177,220,230
IPH(2),88Q(1),IPA(1)

SITE 15	0.01	3
COF	3haeH	BS01_III	60.167 65.025 47.808	1.38 :51,58,59,60,100
III(3)

SITE 16	0.01	5
COF	1f3rB	BS01_III	65.460 63.922 50.240	1.28 :48,51,53,57,60,61,62,63,66,165,224,225,228
2H1PB00(1),2CK0B00(1),III(1),2GJJA03(1),3IF1C00(1)

SITE 17	0.01	6
FIN	1jp5A	1JP5A00	65.951 75.141 57.171	0.76 :100,101,102,103,104,163,164,165,182,183
1N64A00(1),1JP5A00(1),2IGFA00(1),1IBGA00(1),2EH8B00(1),1CLZA00(1)

SITE 18	0.01	3
TMS	4xcfL	BS02_43Y	73.499 61.841 71.774	0.63 :142,143,232,233
UNL(2),43Y(1)

SITE 19	0.01	2
COF	4r4fL	BS01_BU3	61.971 80.475 75.579	1.96 :192,193
BU3(1),1MJUA02(1)

SITE 20	0.01	3
COF	2r8sL	BS01_NUC	64.559 77.319 66.010	1.89 :163,179,182,183,188,189,190,191,192,193,199,225
MAG(1),NUC(1),III(1)
