LIBTBX_BASE_DIR = "C:\Users\mriga\iGEM\IL8 + scFv\scFv models\Model Set"
job {
  job_id = 1
  app_id = FindProgram
  program_name = None
  title = """combine"""
  directory = "$(LIBTBX_BASE_DIR)\\FindProgram_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = None
    file_type = None
    param_name = None
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
